<!DOCTYPE html>
<html>
<head>
<title>Center for Academic Excellence</title>
<link rel="stylesheet" type="text/css" href="formats.css">
</head>
<body>

<ul class="top_bar">
	<div class="dropdown">
		<button class="dropbtn"><a href="home.html" style="text-decoration: inherit";>Home Page</a></button>
	</div>
	<div class="dropdown">
		<button class="dropbtn"><a href="outside.html" style="text-decoration: inherit";>Outside</a></button>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Beatty Hall</button>
		<div class="dropdown-content">
			<a href="book_store.html">Book Store</a>
			<a href="fitness_center.html">Fitness Center</a>
			<a href="cafeteria.html">Cafeteria</a>
			<a href="library.html">Library</a>
			<a href="tech_spot.html">Tech Spot</a>
			<a href="center_for_academic_excellence.html">Center For Academic Excellence</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Wentworth Hall</button>
		<div class="dropdown-content">
			<a href="career_center.html">Career Center</a>
			<a href="computer_science_department.html">Computer Science Department</a>
		</div>
	</div>
</ul>

<hr></hr>

<center>
<img src="images/center_for_academic_excellence.bmp" alt="Career Center" width="300px" height="200px">
<p>The Center for Academic Excellence (CAE) is available to assist all Wentworth students with academic challenges in the areas of math, science, computer programs, technical courses specific to majors, and communications and writing. The CAE is a free resource for students looking to improve or maintain their academic standing. In this student-based learning environment, students can receive individual help with their studies, meet and work in study tables, or go online to find resources to assist them in meeting their goals for academic success.  </p>
<hr></hr>
<p> The main page for the the Center for Academic Excellence can be found here: 
<CENTER><H3><a href="https://wit.edu/cae">Click here to learn more about Wentworth's Center for Academic Excellence</CENTER></H3></a>
<hr></hr>

</body>
</html>